worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections 2024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip on;

  client_max_body_size 20M;

  upstream fastcgi_backend {
    server fpm:9000;
  }

  upstream fastcgi_backend_xdebug {
    server fpm_xdebug:9000;
  }

  include /etc/nginx/conf.d/*.conf;
}

