SetEnvIf X-Forwarded-Proto https HTTPS=on

<FilesMatch \.php$>
    <If "%{HTTP_COOKIE} =~ /XDEBUG_SESSION=PHPSTORM/">
        SetHandler "proxy:fcgi://fpm_xdebug:9000"
   </If>
   <Else>
        SetHandler "proxy:fcgi://fpm:9000"
   </Else>
</FilesMatch>

<VirtualHost *:8080>

    DocumentRoot ${DOCUMENT_ROOT}

    <IfModule mod_headers.c>
        Header unset Vary
    </IfModule>

    Include /opt/bitnami/apache/conf/vhosts/custom/custom.conf

    <Directory ${MAGENTO_ROOT}>

        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted

    </Directory>

</VirtualHost>
